{
    "manifest_version": 3,
    "name": "CodeBuddy",
    "version": "1.0.0",
    "description": "Uses AI to analyze LeetCode problems and provide guided hints, pseudo-code, and solutions.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://leetcode.com/problems/*"
    ],
    "background": {
        "service_worker": "src/background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://leetcode.com/problems/*"
            ],
            "js": [
                "src/content/content_script.js"
            ],
            "css": [
                "ui/styles.css"
            ]
        }
    ],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "assets/icons/logo5.png",
            "48": "assets/icons/logo5.png",
            "128": "assets/icons/logo5.png"
        }
    },
    "icons": {
        "16": "assets/icons/logo5.png",
        "48": "assets/icons/logo5.png",
        "128": "assets/icons/logo5.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "ui/panel.html"
            ],
            "matches": [
                "https://leetcode.com/*"
            ]
        }
    ]
}
